spring.application.name=demo
coach.name=Mickey Arthur
coach.email=mickey@cricket.com

# Database Connection Info
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Configuration
# "update" means: If I change the Java class, please update the SQL table automatically.
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (so you can see what Hibernate is doing)
spring.jpa.show-sql=true